# jovenvision

./: LICENSE  jovenVision.slnx
JovenVision.Api/: JovenVision.Api.csproj  JovenVision.Api.http  Program.cs  appsettings.Development.json  appsettings.json
JovenVision.Api/Controllers/: AttendanceController.cs  AuthController.cs  DashboardController.cs  EventController.cs  GroupController.cs  MemberController.cs  RegisterController.cs  RoleController.cs  TrackingController.cs  UserController.cs
JovenVision.Api/Middleware/: ExceptionMiddleware.cs
JovenVision.Api/Properties/: launchSettings.json
JovenVision.Api/Services/: IJwtService.cs  JwtService.cs
JovenVision.Application/: JovenVision.Application.csproj
JovenVision.Application/Common/: ApiResponse.cs  NotFoundException.cs
JovenVision.Application/DTOs/Attendance/: AttendanceRequestDto.cs  AttendanceResponseDto.cs
JovenVision.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
JovenVision.Application/DTOs/Dashboard/: EngagementMetricsDto.cs
JovenVision.Application/DTOs/Event/: EventPagedResponseDto.cs  EventRequestDto.cs  EventResponseDto.cs
JovenVision.Application/DTOs/Group/: GroupRequestDto.cs  GroupResponseDto.cs
JovenVision.Application/DTOs/Member/: MemberPagedResponseDto.cs  MemberRequestDto.cs  MemberResponseDto.cs
JovenVision.Application/DTOs/Role/: RoleRequestDto.cs  (+1 more)
JovenVision.Application/Services/: AttendanceService.cs  DashboardService.cs  EventService.cs  GroupService.cs  MemberService.cs  MetricsService.cs  RoleService.cs  TrackingService.cs  UserService.cs
(+163 files in other folders)
